{
	"storeInfo": {
		"url": "https://raw.githubusercontent.com/Max904/Max904_Injects/refs/heads/main/Max904Injects.unistore",
		"file": "Max904Injects.unistore",
		"title": "Max904yt Injects Collection",
		"author": "Max904yt",
		"description": "Retro games right on your home screen!",
		"revision":1,
		"sheet": "linuxcat-store.t3x",
		"sheetURL": "https://github.com/LinUwUxCat/LinuxCat-s-Store/raw/master/unistore/linuxcat-store.t3x",
		"version": 3
	},
	"storeContent": [{
		"Sonic Battle.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Sonic%20Battle/Sonic%20Battle.cia",
                    "output": "sdmc:/Sonic Battle.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Battle.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Battle.cia"
  		}],
		"info": {
			"title": "Sonic Battle",
			"author": "THQ",
			"category": ["GBA"],
			"console": ["3DS"],
			"icon_index":0,
			"license": "",
			"description": "Sonic Battle is a 4 player isometric fighting game based on the Sonic Adventure era characters, differing heavily from Sonic the Fighters, the first Sonic fighting game. It had a single player story mode which received a great deal of praise from fans; not taking itself too seriously, while at the same time doing a lot to flesh out characters' personalities."
		}
	},
	{
		"Download AnotherCelesteGBA 0.2-beta1": [{
			"file": "https://github.com/LinUwUxCat/Another-Celeste-GBA/releases/download/v0.2-beta.1/Another-Celeste-GBA.gba",
			"message":"Downloading Another Celeste GBA release...",
			"output": "sdmc:/roms/gba/Another-Celeste-GBA.gba",
			"type": "downloadFile"
		}],
		"info": {
			"title": "Another Celeste GBA",
			"version": "0.2-beta 1",
			"author": "LinuxCat",
			"category": ["game"],
			"console": ["GBA"],
			"icon_index":1,
			"license": "",
			"description": "A hack of Celeste Classic GBA that edits the map. Will download a .gba file in sdmc:/roms/gba/"
		}
	},
	{
		"Download GBAButtonTest 1.0": [{
			"file": "https://github.com/LinUwUxCat/GBAButtonTest/releases/download/v1.0/ButtonTest.gba",
			"message":"Downloading GBAButtonTest...",
			"output": "sdmc:/roms/gba/ButtonTest.gba",
			"type": "downloadFile"
		}],
		"info": {
			"title": "GBAButtonTest",
			"version": "1.0",
			"author": "LinuxCat",
			"category": ["utility"],
			"console": ["GBA"],
			"icon_index":2,
			"license": "",
			"description": "Classic Button Test For GBA. Willd download a .gba file in sdmc:/roms/gba/"
		}
	},
	{
		"Download LM2DLPAL": [{
			"file": "https://github.com/LinUwUxCat/Luigis-Mansion-2-DLP-App-Launcher/releases/download/0.1/LM2DLPAL.cia",
			"message":"Downloading the app...",
			"output": "sdmc:/LM2DLPAL.cia",
			"type": "downloadFile"
		},
		{
			"file": "/LM2DLPAL.cia",
			"message": "Installing LM2DLPAL.cia...",
			"type": "installCia"
		},
		{
			"file": "sdmc:/LM2DLPAL.cia",
		  	"message": "Deleting LM2DLPAL.cia.",
		 	"type": "deleteFile"
		}],
		"info": {
			"title": "Luigi's Mansion 2 DLP app launcher",
			"version": "0.1",
			"author": "LinuxCat",
			"category": ["utility"],
			"console": ["3DS"],
			"icon_index":3,
			"license": "",
			"description": "LM2DLPAL launches the DlP app of Luigi's Mansion 2 (Dark Moon)"
		}
	}]
}
