{
    "storeInfo": {
        "title": "Universal-DB",
        "author": "Universal-Team",
        "description": "Universal-DB - An online database of 3DS and DS homebrew",
        "url": "https://raw.githubusercontent.com/Max904/Max904_Injects/refs/heads/main/Max904Injects.unistore",
        "file": "universal-db-beta.unistore",
        "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
        "sheet": "universal-db.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 91,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Sonic Battle",
                "author": "THQ",
                "description": "An easy to use app for installing and updating 3DS homebrew",
                "category": ["GBA"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Sonic Battle.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Sonic%20Battle/Sonic%20Battle.cia",
                    "output": "sdmc:/Sonic Battle.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Battle.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Battle.cia"
                }
            ]
        }
    ]
}
