{
	"storeInfo": {
		"url": "https://raw.githubusercontent.com/Max904/Max904_Injects/refs/heads/main/Max904Injects.unistore",
		"file": "Max904Injects.unistore",
		"title": "Max904yt Injects Collection",
		"author": "Max904yt",
		"description": "Retro games right on your home screen!",
		"revision": 15,
		"sheet": "linuxcat-store.t3x",
		"sheetURL": "https://github.com/LinUwUxCat/LinuxCat-s-Store/raw/master/unistore/linuxcat-store.t3x",
		"version": 3
	},
	"storeContent": [{
		"Sonic Battle.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Sonic%20Battle/Sonic%20Battle.cia",
                    "output": "sdmc:/Sonic Battle.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Battle.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Battle.cia"
  		}],
		"info": {
			"title": "Sonic Battle",
			"author": "THQ",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Sonic Battle Description."
		}
	},
	{
		"Mega Man 2.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Nintendo%20Entertainment%20System/Mega%20Man%202/Mega%20Man%202.cia",
                    "output": "sdmc:/Mega Man 2.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Mega Man 2.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Mega Man 2.cia"
  		}],
		"info": {
			"title": "Mega Man 2",
			"author": "Capcom",
			"category": ["NES"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Mega Man 2 description."
		}
	},
	{
		"Drill Dozer.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Drill%20Dozer/Drill%20Dozer.cia",
                    "output": "sdmc:/Drill Dozer.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Drill Dozer.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Drill Dozer.cia"
  		}],
		"info": {
			"title": "Drill Dozer",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Drill Dozer description."
		}
	},
	{
		"Sonic Advance 3": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Sonic%20Advance%203/Sonic%20Advance%203.cia",
                    "output": "sdmc:/Sonic Advance 3.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Sonic Advance 3.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Advance 3.cia"
  		}],
		"info": {
			"title": "Sonic Advance 3",
			"author": "THQ",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Sonic Advance 3 description."
		}
	},
	{
		"Kirby's Adventure": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Nintendo%20Entertainment%20System/Kirby's%20Adventure/Kirby's%20Adventure.cia",
                    "output": "sdmc:/Kirby's Adventure.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Kirby's Adventure.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Kirby's Adventure.cia"
  		}],
		"info": {
			"title": "Kirby's Adventure",
			"author": "Nintendo",
			"category": ["NES"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Kirby's Adventure description."
		}
	},
	{
		"Super Mario Land 2 DX: 6 Golden Coins": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Color/Super%20Mario%20Land%202%20DX/Super%20Mario%20Land%202%20DX.cia",
                    "output": "sdmc:/Super Mario Land 2 DX.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Super Mario Land 2 DX.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Super Mario Land 2 DX.cia"
  		}],
		"info": {
			"title": "Super Mario Land 2 DX",
			"author": "Nintendo",
			"category": ["GBC"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Super Mario Land 2 DX description."
		}
	},
	{
		"Super Mario Bros": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Nintendo%20Entertainment%20System/Super%20Mario%20Bros/Super%20Mario%20Bros.cia",
                    "output": "sdmc:/Super Mario Bros.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Super Mario Bros.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Super Mario Bros.cia"
  		}],
		"info": {
			"title": "Super Mario Bros",
			"author": "Nintendo",
			"category": ["NES"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Super Mario Bros description."
		}
	},
	{
		"Wario Land 4": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Wario%20Land%204/Wario%20Land%204.cia",
                    "output": "sdmc:/Wario Land 4.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Wario Land 4.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Wario Land 4.cia"
  		}],
		"info": {
			"title": "Wario Land 4",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Wario Land 4 description."
		}
	},
	{
		"Data Man": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Nintendo%20Entertainment%20System/Data%20Man/Data%20Man.cia",
                    "output": "sdmc:/Data Man.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Data Man.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Data Man.cia"
  		}],
		"info": {
			"title": "Data Man",
			"author": "Darkbits",
			"category": ["NES"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Data Man description."
		}
	},
	{
		"Advance Wars": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Advance%20Wars/Advance%20Wars.cia",
                    "output": "sdmc:/Advance Wars.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Advance Wars.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Advance Wars.cia"
  		}],
		"info": {
			"title": "Advance Wars",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Advance Wars description."
		}
	},
	{
		"Advance Wars 2 Black Hole Rising": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Advance%20Wars%202%20Black%20Hole%20Rising/Advance%20Wars%202%20Black%20Hole%20Rising.cia",
                    "output": "sdmc:/Advance Wars 2 Black Hole Rising.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Advance Wars 2 Black Hole Rising.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Advance Wars 2 Black Hole Rising.cia"
  		}],
		"info": {
			"title": "Advance Wars 2: Black Hole Rising",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Advance Wars 2: Black Hole Rising description."
		}
	},
	{
		"Pokémon Unbound": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Pokemon%20Unbound/Pokemon%20Unbound.cia",
                    "output": "sdmc:/Pokemon Unbound.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Pokemon Unbound.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Pokemon Unbound.cia"
  		}],
		"info": {
			"title": "Pokémon Unbound",
			"author": "Skeli",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "2.1.1.1",
			"icon_index":0,
			"license": "",
			"description": "Pokémon Unbound description."
		}
	},
	{
		"Golden Sun": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Golden%20Sun/Golden%20Sun.cia",
                    "output": "sdmc:/Golden Sun.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Golden Sun.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Golden Sun.cia"
  		}],
		"info": {
			"title": "Golden Sun",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Golden Sun description."
		}
	},
	{
		"Golden Sun The Lost Age": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Golden%20Sun%20The%20Lost%20Age/Golden%20Sun%20The%20Lost%20Age.cia",
                    "output": "sdmc:/Golden Sun The Lost Age.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Golden Sun The Lost Age.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Golden Sun The Lost Age.cia"
  		}],
		"info": {
			"title": "Golden Sun: The Lost Age",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Golden Sun The Lost Age description."
		}
	},
	{
		"Metroid Fusion": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Metroid%20Fusion/Metroid%20Fusion.cia",
                    "output": "sdmc:/Metroid Fusion.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Metroid Fusion.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Metroid Fusion.cia"
  		}],
		"info": {
			"title": "Metroid Fusion",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Metroid Fusion description."
		}
	},
	{
		"Metroid: Zero Mission": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Metroid%20Zero%20Mission/Metroid%20Zero%20Mission.cia",
                    "output": "sdmc:/Metroid Zero Mission.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Metroid Zero Mission.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Metroid Zero Mission.cia"
  		}],
		"info": {
			"title": "Metroid Zero Mission",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Metroid Zero Mission description."
		}
	},
	{
		"Pokémon Clover": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Pokemon%20Clover/Pokemon%20Clover.cia",
                    "output": "sdmc:/Pokemon Clover.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Pokemon Clover.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Pokemon Clover.cia"
  		}],
		"info": {
			"title": "Pokémon Clover",
			"author": "Squeetz & Co",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1.3.3",
			"icon_index":0,
			"license": "",
			"description": "Pokémon Clover description."
		}
	},
	{
		"Fire Emblem: The Sacred Stones": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Fire%20Emblem%20The%20Sacred%20Stones/Fire%20Emblem%20The%20Sacred%20Stones.cia",
                    "output": "sdmc:/Fire Emblem The Sacred Stones.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Fire Emblem The Sacred Stones.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Fire Emblem The Sacred Stones.cia"
  		}],
		"info": {
			"title": "Fire Emblem: The Sacred Stones",
			"author": "Nintendo",
			"category": ["GBA"],
			"console": ["3DS"],
			"version": "1",
			"icon_index":0,
			"license": "",
			"description": "Fire Emblem: The Sacred Stones description."
		}
	},
	{
		"Download LM2DLPAL": [{
			"file": "https://github.com/LinUwUxCat/Luigis-Mansion-2-DLP-App-Launcher/releases/download/0.1/LM2DLPAL.cia",
			"message":"Downloading the app...",
			"output": "sdmc:/LM2DLPAL.cia",
			"type": "downloadFile"
		},
		{
			"file": "/LM2DLPAL.cia",
			"message": "Installing LM2DLPAL.cia...",
			"type": "installCia"
		},
		{
			"file": "sdmc:/LM2DLPAL.cia",
		  	"message": "Deleting LM2DLPAL.cia.",
		 	"type": "deleteFile"
		}],
		"info": {
			"title": "Luigi's Mansion 2 DLP app launcher",
			"version": "0.1",
			"author": "LinuxCat",
			"category": ["utility"],
			"console": ["3DS"],
			"icon_index":3,
			"license": "",
			"description": "LM2DLPAL launches the DlP app of Luigi's Mansion 2 (Dark Moon)"
		}
	}]
}
