{
    "storeInfo": {
        "title": "Max904yt Injects Collection",
        "author": "Max904yt",
        "description": "Retro games right on your home screen!",
        "url": "https://raw.githubusercontent.com/Max904/Max904_Injects/refs/heads/main/Max904Injects.unistore",
        "file": "Max904Injects.unistore",
        "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
        "sheet": "universal-db.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 1,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Sonic Battle",
                "author": "THQ",
                "description": "Sonic Battle is a 4 player isometric fighting game based on the Sonic Adventure era characters, differing heavily from Sonic the Fighters, the first Sonic fighting game. It had a single player story mode which received a great deal of praise from fans; not taking itself too seriously, while at the same time doing a lot to flesh out characters' personalities.",
                "category": ["GBA"],
                "icon_index": 0,
                "sheet_index": 0,
            },
            "Sonic Battle.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Sonic%20Battle/Sonic%20Battle.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ]
        },
        {
            "info": {
                "title": "Mega Man 2",
                "author": "Capcom",
                "description": "Classic kart racing action!",
                "category": ["GBA"],
                "icon_index": 1,
                "sheet_index": 1,
            },
            "Meega man 2.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Mario%20Kart%20Super%20Circuit/Mario%20Kart%20Super%20Circuit.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ]
        }
    ]
}
