{
    "storeInfo": {
        "title": "Universal-DB",
        "author": "Universal-Team",
        "description": "Universal-DB - An online database of 3DS and DS homebrew",
        "url": "https://raw.githubusercontent.com/Max904/Max904_Injects/refs/heads/main/Max904Injects.unistore",
        "file": "Max904Injects.unistore",
        "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
        "sheet": "universal-db.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 91,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Sonic Battle",
                "author": "THQ",
                "description": "Sonic Battle is a 4 player isometric fighting game based on the Sonic Adventure era characters, differing heavily from Sonic the Fighters, the first Sonic fighting game. It had a single player story mode which received a great deal of praise from fans; not taking itself too seriously, while at the same time doing a lot to flesh out characters' personalities. ",
                "category": ["GBA"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Sonic Battle.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Max904/Max904_Injects/raw/refs/heads/main/Gameboy%20Advance/Sonic%20Battle/Sonic%20Battle.cia",
                    "output": "sdmc:/Sonic Battle.cia"
                },
                {
                    "type": "installCia",
                    "file": "sdmc:/Sonic Battle.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Sonic Battle.cia"
                }
            ]
        },
        {
            "info": {
                "title": "Mega Man 2",
                "author": "Capcom",
                "description": "A sample homebrew application for the 3DS",
                "category": ["game"],
                "console": ["3DS"],
                "icon_index": 1,
                "sheet_index": 1,
                "last_updated": "2024-10-22 at 10:00 (UTC)",
                "license": "mit",
                "version": "v1.0.0"
            },
            "Homebrew-App.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://example.com/homebrew-app/Homebrew-App.3dsx",
                    "output": "/3ds/Homebrew-App.3dsx"
                }
            ],
            "Homebrew-App.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://example.com/homebrew-app/Homebrew-App.cia",
                    "output": "sdmc:/Homebrew-App.cia"
                },
                {
                    "type": "installCia",
                    "file": "sdmc:/Homebrew-App.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Homebrew-App.cia"
                }
            ]
        }
    ]
}
