{
    "storeInfo": {
        "title": "Universal-DB",
        "author": "Universal-Team",
        "description": "Universal-DB - An online database of 3DS and DS homebrew",
        "url": "https://db.universal-team.net/unistore/universal-db-beta.unistore",
        "file": "universal-db-beta.unistore",
        "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
        "sheet": "universal-db.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 91,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Universal-Updater",
                "author": "Universal-Team",
                "description": "An easy to use app for installing and updating 3DS homebrew",
                "category": ["utility"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.3dsx",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ],
            "[nightly] Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.3dsx",
                    "message": "Downloading Universal-Updater.3dsx...",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "[nightly] Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ]
        },
        {
            "info": {
                "title": "Mega Man 2",
                "author": "Homebrew Dev",
                "description": "A sample homebrew application for the 3DS",
                "category": ["game"],
                "console": ["3DS"],
                "icon_index": 1,
                "sheet_index": 1,
                "last_updated": "2024-10-22 at 10:00 (UTC)",
                "license": "mit",
                "version": "v1.0.0"
            },
            "Homebrew-App.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://example.com/homebrew-app/Homebrew-App.3dsx",
                    "output": "%3DSX%/Homebrew-App.3dsx"
                }
            ],
            "Homebrew-App.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://example.com/homebrew-app/Homebrew-App.cia",
                    "output": "sdmc:/Homebrew-App.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Homebrew-App.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Homebrew-App.cia"
                }
            ]
        }
    ]
}
